variables:
  RAILS_ENV: "test"
  DANGER_GITLAB_API_TOKEN: yo-9SUHiBzqNV4aCj49t
  # POSTGRES_DB: atm_test
  # POSTGRES_USER: root
  # POSTGRES_PASSWORD: root

image: ruby:2.4.1-alpine

# services:
#   - postgres:9.6.3-alpine

danger:
  before_script:
    - apk update
    - apk add curl-dev ruby-dev build-base zlib-dev libxml2-dev libxslt-dev tzdata yaml-dev postgresql-dev ruby-json yaml nodejs git bash
    - gem install bundler
    - bundle install
  script:
    - bundle exec danger
